body{
  font-size:17px;
}
.floating-label-form-group
.help-block {
    margin: -1px 0;
}
.floating-label-form-group.is-invalid {
    border-bottom: 1px solid #ef0000;
}
.datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-top {
    font-size: 11px;
    /* top: 595px !important; */
}
.form-control:disabled, .form-control[readonly]{
  background-color: #fff;
}
.is-valide-message {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 38;
  -webkit-transition: all 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: all 2s, height 2s, transform 2s;
  font-style: italic;
  color: #dc7474;
  z-index: 2;
}
.floating-label-form-group-with-focus .is-valide-message,
.floating-label-form-group-with-value .is-valide-message {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: all 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: all 2s, height 2s, transform 2s;
  font-style: italic;
  color: #dc7474;
  z-index: 2;
}
.control-group {
    margin-top: 15px;
}

.floating-label-form-group
label{
  font-size: 1.1em;
}
.row{
  display: block;
}
body,
#mainNav,
.header-h{
  font-family: 'Prompt', sans-serif;
}
#mainNav
.navbar-nav>li.nav-item>a {
  font-size: 15px;
}
.pull-right {
  float:right;
}

header.masthead .page-heading,
header.masthead .post-heading,
header.masthead .site-heading {
  padding: 115px 0;
}

header.masthead .site-heading h1 {
  font-size: 65px;
}

.header-h{
  color: #105969;
}
select.form-control:focus{
  outline: none !important;
    border:none;
}
select.form-control{
  border:none;
}
.container-checkbox {
  padding-left: 25px;
}
.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 18px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.floating-label-form-group input,
.floating-label-form-group textarea{
  font-size: 1.2em;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2,
.col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10,
.col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  display: inline-block
}
@media (min-width: 768px) {
  .col-md-5{
    max-width: 39.666667%;
  }
  .col-md-6 {
      max-width: 49%;
  }
  .col-md-3 {
    max-width: 24%;
  }
}
